<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакти</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
<div class="container">
    <header>
        <aside>
            <p>AVON</p>
        </aside>
        <nav>
            <ul>
                <li><a href="home.html">НАЧАЛО</a></li>
                <li><a href="forUs.html">ЗА НАС</a></li>
                <li><a href="contacts.html">КОНТАКТИ</a></li>
            </ul>
        </nav>
    </header>
    <section class="contacts">
        <header>

        </header>
        <article class="one-column">

        </article>
    </section>
    <footer>
        <p>&copy; 2018 AVON</p>
    </footer>
</div>
</body>
</html>