<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>За нас</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
<div class="container">
    <header>
        <aside>
            <p>AVON</p>
        </aside>
        <nav>
            <ul>
                <li><a href="home.html">НАЧАЛО</a></li>
                <li><a href="forUs.html">ЗА НАС</a></li>
                <li><a href="contacts.html">КОНТАКТИ</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article class="two-column">
            <h1>За нас</h1>
            <p>
                Avon е компанията, която вече 130 години отстоява красота, иновации, оптимизъм и е преди всичко за жени.
                Тя е утвърден износител в над 50 държави на пет континента, където успешно налага добрия имидж на
                България като ценен и коректен партньор.<br><br>
                Повече от 70% от производството на компанията е насочено към външни пазари в т.ч. производство на
                продукти под чужди марки за водещи компании и големи търговски вериги в Англия, Франция, Холандия,
                Швеция, Дания, Норвегия, Финландия и др.<br><br>
                AVON има богато продуктово портфолио и е предпочитан производител както за българския пазар, така също и
                за чужди фирми и големи търговски вериги по света.<br><br>
                Предимството на дългогодишния си опит в производството на козметика и парфюмерия Avon съчетава с
                приложение на съвременни технологии. Съвременното оборудване в цеховете и лабораториите, значимият
                научен и човешки потенциал и затвореният цикъл на производство позволяват да се предлагат продукти с
                гарантирано постоянно качество, отговарящо на световните изисквания и стандарти.
            </p>
        </article>
        <article class="two-column" id="center-img"></article>
    </section>
    <footer>
        <p>&copy; 2018 AVON</p>
    </footer>
</div>
</body>
</html>