<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Начало</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
<div class="container">
    <header>
        <aside>
            <p>AVON</p>
        </aside>
        <nav>
            <ul>
                <li><a href="home.html">НАЧАЛО</a></li>
                <li><a href="forUs.html">ЗА НАС</a></li>
                <li><a href="contacts.html">КОНТАКТИ</a></li>
            </ul>
        </nav>
    </header>
    <div id="banner">
        <img src="images/logo.jpg" alt="LOGO"/>
    </div>
    <section>
        <article class="three-column">
            <h1>Грижа за тялото</h1>
            <p>Avon е любима марка, която предлага разнообразни лосиони за тяло, миещи и почистващи препарати, душ гелове и крем за ръце.<br>Също така в категорията на Avon за лична хигиена е Naturals, популярна серия от ценни продукти за баня и грижа за тялото.</p>
            <a class="button" href="body.html">Виж още</a>
        </article>
        <article class="three-column">
            <h1>Грижа за кожата</h1>
            <p>Avon предизвика революция в света на грижата за кожата с пускането на своята марка ANEW, която използва иновативни технологии за борба със стареенето и помага на жените да изглеждат по-млади.<br>Това е първият продукт за грижа за кожата, съдържащ технологията Alpha Hydroxy Acid.</p>
            <a class="button" href="skin.html">Виж още</a>
        </article>
        <article class="three-column">
            <h1>Грижа за косата</h1>
            <p>Продуктите на Avon придават изискан вид на косата на достъпни цени.<br>Включват пълна гама от висококачествени шампоани, балсами и стилизиращи продукти - създадени, за да задоволят разнообразната потребителска база и да посрещнат нуждите на жени от различни възрасти.</p>
            <a class="button" href="hairhtml">Виж още</a>
        </article>
    </section>
    <footer>
        <p>&copy; 2018 AVON</p>
    </footer>
</div>
</body>
</html>